# PerudoBot

./: PerudoBot.sln  README.md
Perudo.GameHandler/: GameExtensions.cs  PerudoBot.GameHandler.csproj
PerudoBot/: PerudoBot.Discord.csproj  PerudoBot.csproj  Program.cs  appsettingsREADME.json  perudobot.db
PerudoBot.Database.Sqlite/: PerudoBot.Database.Sqlite.csproj  PerudoBot.Database.csproj
PerudoBot.Database.Sqlite/Data/: Action.cs  DiscordPlayer.cs  EloSeason.cs  Game.cs  GamePlayer.cs  GamePlayerRound.cs  Metadata.cs  MetadataEntity.cs  PerudoBotDbContext.cs  Player.cs  PlayerElo.cs  Round.cs  RoundMetadata.cs
PerudoBot.Database.Sqlite/Migrations/: 20201205070028_InitialDatabase.Designer.cs  20201205070028_InitialDatabase.cs  20210608034832_RestructureUsers.Designer.cs  20210608034832_RestructureUsers.cs  20210608042355_RestructuringData.Designer.cs  20210608042355_RestructuringData.cs  20210609192015_MoreRefactoring.Designer.cs  20210609192015_MoreRefactoring.cs  20210612054656_RefactoringActions.Designer.cs  20210612054656_RefactoringActions.cs  20210613040705_NullableToNonNullable.Designer.cs  20210613040705_NullableToNonNullable.cs  20210613165632_GameModes.Designer.cs  20210613165632_GameModes.cs  20210703042656_EloRanks.Designer.cs  20210703042656_EloRanks.cs  20210707143042_DiscordPlayerTable.Designer.cs  20210707143042_DiscordPlayerTable.cs  20210712175012_test.Designer.cs  20210712175012_test.cs  20210730204556_AdminFlag.Designer.cs  20210730204556_AdminFlag.cs  20210803021850_AddIsBotFlag.Designer.cs  20210803021850_AddIsBotFlag.cs  20210803033302_AddBotKeyColumn.Designer.cs  20210803033302_AddBotKeyColumn.cs  20210804215549_Metadata.Designer.cs  20210804215549_Metadata.cs  20210804220501_Metadata2.Designer.cs  20210804220501_Metadata2.cs  20210805194752_Metadata3.Designer.cs  20210805194752_Metadata3.cs  20210810032758_AddBotUpdateMessageIdColumn.Designer.cs  20210810032758_AddBotUpdateMessageIdColumn.cs  20210810213506_Metadata4.Designer.cs  20210810213506_Metadata4.cs  20211215232900_added points to player table.Designer.cs  20211215232900_added points to player table.cs  20211218015545_AddedAutoLiar.Designer.cs  20211218015545_AddedAutoLiar.cs  (+17 more)
PerudoBot.EloService/: Elo.cs  EloHandler.cs  EloMatch.cs  EloPlayer.cs  PerudoBot.EloService.csproj
PerudoBot.GameService/: BidReverseDecorator.cs  GameHandler.cs  GameObject.cs  IGameObject.cs  LiarResult.cs  PerudoBot.GameService.csproj  PlayerObject.cs  RoundStatus.cs
PerudoBot.GameService/Constants/: BetType.cs  GameMode.cs  GameStates.cs  PowerUp.cs
PerudoBot.GameService/DTOs/: BetResult.cs  LiarResult.cs  PlayerData.cs  PlayerDice.cs  RoundResult.cs  RoundStatus.cs
PerudoBot.GameService/Elo/: Elo.cs
PerudoBot.GameService/Extensions/: DiceExtensions.cs  PlayerExtensions.cs  PlayerObjectExtensions.cs
PerudoBot.GameService/GameObject/: BidReverseDecorator.cs  Decorator.cs  ExampleDecorator.cs  GameObject.cs  IGameObject.cs
PerudoBot.Tests/: DbContextFactory.cs  PerudoBot.Tests.csproj  UnitTest1.cs
PerudoBot/Extensions/: DiceExtensions.cs  PlayerObjectExtensions.cs
PerudoBot/Modules/: AdministratorCommands.cs  BidCommands.cs  Commands.cs  DevToolsCommands.cs  EloCommands.cs  ExactCommand.cs  HassleCommands.cs  LiarCommand.cs  NewGameCommands.cs  RattleCommands.cs  ReactionCommands.cs  SeasonCommands.cs  StartGameRoundCommands.cs  VersionCommand.cs
PerudoBot/Modules/Elo/: EloCommands.cs  SeasonCommands.cs
PerudoBot/Modules/Fun/: RattleCommands.cs
PerudoBot/Modules/GameCommands/: AutoLiarCommands.cs  BidCommands.cs  LiarCommand.cs  NewGameCommands.cs  StartGameRoundCommands.cs
PerudoBot/Modules/Points/: BetCommands.cs  PointsCommands.cs  PowerUpCommands.cs
PerudoBot/Modules/Tools/: DevToolsCommands.cs  SandboxCommands.cs  VersionCommand.cs
PerudoBot/Services/: DiscordServices.cs  PlayerObjectExtensions.cs  RankService.cs
